<!DOCTYPE html>

<html>
  <head>
  <title>TestNG new reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-System_Validation_2015_Homework_2" class="panel System_Validation_2015_Homework_2">
        </div> <!-- panel System_Validation_2015_Homework_2 -->
        <div panel-name="test-xml-System_Validation_2015_Homework_2" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/media/sf_Shared_Folder/engine_control/test_lookupValue.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;System Validation 2015 Homework 2&quot;&gt;
  &lt;test name=&quot;lookupValue&quot; preserve-order=&quot;true&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;LookupScale_JML_Test&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;.*racEnabled.*&quot;/&gt;
          &lt;include name=&quot;.*lookupValue.*&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- LookupScale_JML_Test --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- lookupValue --&gt;
&lt;/suite&gt; &lt;!-- System Validation 2015 Homework 2 --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-System_Validation_2015_Homework_2" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for System Validation 2015 Homework 2</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">lookupValue (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-System_Validation_2015_Homework_2" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for System Validation 2015 Homework 2</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-System_Validation_2015_Homework_2" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for System Validation 2015 Homework 2</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_System_Validation_2015_Homework_2');
function tableData_System_Validation_2015_Homework_2() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(0);
window.suiteTableData['System_Validation_2015_Homework_2']= { tableData: data, tableDiv: 'times-div-System_Validation_2015_Homework_2'}
return data;
}
              </script>
              <div id="times-div-System_Validation_2015_Homework_2">
              </div> <!-- times-div-System_Validation_2015_Homework_2 -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-System_Validation_2015_Homework_2" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for System Validation 2015 Homework 2</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-System_Validation_2015_Homework_2" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-System_Validation_2015_Homework_2" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
