<html>
<head>
<title>TestNG:  lookupValue</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>lookupValue</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Oct 27 17:36:51 CET 2015</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (121 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='LookupScale_JML_Test.test_racEnabled()'><b>test_racEnabled</b><br>Test class: LookupScale_JML_Test</td>
<td></td>
<td>0</td>
<td>LookupScale_JML_Test@d64a659</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='LookupScale_JML_Test.test_lookupValue__SensorValue_sv__0()'><b>test_lookupValue__SensorValue_sv__0</b><br>Test class: LookupScale_JML_Test</td>
<td><div><pre>java.lang.RuntimeException: org.jmlspecs.utils.JmlAssertionError$Precondition: src/LookupScale.java:33: JML precondition is false
	//@ requires size &gt;= 2;
	    ^
Caused by: org.jmlspecs.utils.JmlAssertionError$Precondition: src/LookupScale.java:33: JML precondition is false
	//@ requires size &gt;= 2;
	    ^
	at org.jmlspecs.utils.Utils.createException(Utils.java:89)
	at org.jmlspecs.utils.Utils.assertionFailureL(Utils.java:50)
	at LookupScale.&lt;init&gt;(LookupScale.java:33)
	at LookupScale_InstanceStrategy.localValues(LookupScale_InstanceStrategy.java:31)
	at org.jmlspecs.jmlunitng.strategy.NonPrimitiveStrategy.iterator(NonPrimitiveStrategy.java:116)
	at org.jmlspecs.jmlunitng.iterator.ParameterArrayIterator.&lt;init&gt;(ParameterArrayIterator.java:57)
	at LookupScale_JML_Test.p_lookupValue__SensorValue_sv__0(LookupScale_JML_Test.java:215)
	... 19 more
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace714188841", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace714188841'><pre>java.lang.RuntimeException: org.jmlspecs.utils.JmlAssertionError$Precondition: src/LookupScale.java:33: JML precondition is false
	//@ requires size &gt;= 2;
	    ^
	at org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:143)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:426)
	at org.testng.internal.Invoker.handleParameters(Invoker.java:1398)
	at org.testng.internal.Invoker.createParameters(Invoker.java:1060)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1165)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:758)
	at org.testng.TestRunner.run(TestRunner.java:613)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:369)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:363)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:318)
	at org.testng.SuiteRunner.run(SuiteRunner.java:242)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:90)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1144)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1069)
	at org.testng.TestNG.run(TestNG.java:981)
	at org.testng.TestNG.privateMain(TestNG.java:1289)
	at org.testng.TestNG.main(TestNG.java:1253)
Caused by: org.jmlspecs.utils.JmlAssertionError$Precondition: src/LookupScale.java:33: JML precondition is false
	//@ requires size &gt;= 2;
	    ^
	at org.jmlspecs.utils.Utils.createException(Utils.java:89)
	at org.jmlspecs.utils.Utils.assertionFailureL(Utils.java:50)
	at LookupScale.&lt;init&gt;(LookupScale.java:33)
	at LookupScale_InstanceStrategy.localValues(LookupScale_InstanceStrategy.java:31)
	at org.jmlspecs.jmlunitng.strategy.NonPrimitiveStrategy.iterator(NonPrimitiveStrategy.java:116)
	at org.jmlspecs.jmlunitng.iterator.ParameterArrayIterator.&lt;init&gt;(ParameterArrayIterator.java:57)
	at LookupScale_JML_Test.p_lookupValue__SensorValue_sv__0(LookupScale_JML_Test.java:215)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.MethodInvocationHelper.invokeDataProvider(MethodInvocationHelper.java:135)
	... 19 more
</pre></div></td>
<td>0</td>
<td>LookupScale_JML_Test@d64a659</td></tr>
</table><p>
</body>
</html>